@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{  
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.color-orangered{
    color: orangered;
}
.nav{
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav a{
    font-weight:600;
    text-decoration: none;
    color: black;

}
.nav a:hover{
    color: #ff6050;
}
h1{
    font-size: 4.5rem;
    font-weight: bolder;
    margin-left: 4rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}
.btn-pro{

    background-color: orangered;
    border: none;
    font-size: 0.6rem;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
    color: white;
    
}
.btn-signin{
    font-size: 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 1.2rem;
    padding: 0.6rem 1rem;
}

.section-1, .section-2, .section-3, .section-4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
ul li {
    list-style-type: none;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img-main{
    height: 4rem;
    width: 4rem;
    
}
.li-main{
    margin-left: 1rem;
}
.li-para{
    margin-top: 0.5rem;
    font-size: small;
    color: rgb(87, 81, 81);
}
.musixmatch-img-1{
    height: 35rem;
    width: 50rem;
    margin: 4rem;
    display: flex;
}
.musixmatch-img-2{
    height: 22rem;
    margin: 4rem;
    display: flex; 
}
.btn-seemore-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-seemore{
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(229, 229, 229, 0.868);
    color: black;
    border: none;
    border-radius: 0.6rem;
    padding: 1rem 2rem;
}
.line-content{
    font-weight: lighter;
    font-size:1.5rem;
    text-align: center;
    margin: 3rem 2rem ;
}
.musixmatch-img-3{
    height: 8rem;
    margin: 4rem;
    display: flex; 
}    
.line-content-2{
    margin-left: 5rem;
    font-size: 2.8rem;
    margin-bottom: 5rem;
}
/* catalog */

.catalog{
    background-color: #FAF9FF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 700px 300px;
    grid-template-rows: 100px 100px 100px;
    width: 80%;
    align-items: center;
    margin: auto;
    padding: 50px;
}
.catalog-title{
    font-weight: bolder;
    font-size: 22px;
    line-height: 3rem;
}
.catalog-img img{
    height: auto;
    width: 405px;
}
.catalog-img{
    grid-row: span 3;

}
.catalog-para{
    grid-row: 2/3;
    font-size: larger;
    font-weight: lighter;
    color: gray;
    line-height: 1.8rem;

}
.catalog-btn{
    
    grid-row: 3/4;
}
.btn-getapp{
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
.catalog i{
    color: white;
    margin-right: 0.8rem;
}



/* curator */

.curator{
    background-color: #FAF9FF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 700px 300px;
    grid-template-rows: 100px 100px 100px;
    width: 80%;
    align-items: center;
    margin: auto;
    padding: 50px;
}
.curator-title{
    font-weight: bolder;
    font-size: 22px;
    line-height: 3rem;
}
.curator-img img{
    height: auto;
    width: 405px;
}
.curator-img{
    grid-row: span 3;

}
.curator-para{
    grid-row: 2/3;
    font-size: larger;
    font-weight: lighter;
    color: gray;
    line-height: 1.8rem;

}
.curator-btn{
    
    grid-row: 3/4;
}
.btn-curator{
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
.curator i{
    color: white;
    margin-right: 0.8rem;
}

/* lyrics catalog*/

.lyrics{
    background-color: #FAF9FF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 700px 300px;
    grid-template-rows: 100px 100px 100px;
    width: 80%;
    align-items: center;
    margin: auto;
    padding: 50px;
}
.lyrics-title{
    font-weight: bolder;
    font-size: 22px;
    /* line-height: 1rem; */
}
.lyrics-img img{
    height: auto;
    width: 405px;
}
.lyrics-img{
    grid-row: span 3;

}
.lyrics-para{
    grid-row: 2/3;
    font-size: larger;
    font-weight: lighter;
    color: gray;
    /* line-height: 1.8rem; */

}
.lyrics-btn{
    
    grid-row: 3/4;
}
.btn-lyrics{
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
.lyrics i{
    color: white;
    margin-right: 0.8rem;
}

/* listener */

.listener{
    background-color: #FAF9FF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 700px 300px;
    grid-template-rows: 100px 100px 100px;
    width: 80%;
    align-items: center;
    margin: auto;
    padding: 50px;
}
.listener-title{
    font-weight: bolder;
    font-size: 22px;
    /* line-height: 2rem; */
}
.listener-img img{
    height: auto;
    width: 405px;
}
.listener-img{
    grid-row: span 3;

}
.listener-para{
    grid-row: 2/3;
    font-size: large;
    font-weight: lighter;
    color: gray;
    /* line-height: 1.8rem; */

}
.listener-btn{
    
    grid-row: 3/4;
}
.btn-listener{
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
.listener i{
    color: white;
    margin-right: 0.8rem;
}

/* global */

.global{
    background-color: #FAF9FF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 700px 300px;
    grid-template-rows: 100px 100px 100px;
    width: 80%;
    align-items: center;
    margin: auto;
    padding: 50px;
}
.global-title{
    font-weight: bolder;
    font-size: 22px;
    /* line-height: 3rem; */
    margin-bottom: 20px;
}
.global-img img{
    height: auto;
    width: 360px;
}
.global-img{
    grid-row: span 3;

}
.global-para{
    grid-row: 2/3;
    font-size: large;
    font-weight: lighter;
    color: gray;
    /* line-height: 1.8rem; */

}
.global-btn{
    
    grid-row: 3/4;
    margin-top: 30px;
}
.btn-global{
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
.global i{
    color: white;
    margin-right: 0.8rem;
}

.news-title{
    margin-left: 5rem;
    font-size: 2.8rem;
}
/* card details */

.card-container img{
    width: 380px;
}
.card-container img:hover{
    border-left: 1px solid rgba(227,227,227,0.75);
    border-top: 1px solid rgba(227,227,227,0.75);
    box-shadow: 10px 10px 5px -5px rgba(227,227,227,0.75);
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3rem 3.6rem 1rem;
    gap: 20px;
    margin: 3rem;
}

.card-title-1 ,.card-title-2,.card-title-3 {
   font-size: 1.6rem;
   font-weight: bolder;
}
.card-para-1, .card-para-2, .card-para-3{
    font-size: large;
}
.card-readmore{
    font-size: large;
    color: tomato;
    font-weight: bold;
}
/* stories-cards */

.stories-cards{
    display: flex;
    margin-bottom: 50rem;
}
.stories-card-1{
    padding: 5rem;
    width: 50%;
    height: 13rem;
    background-color: rgb(243, 52, 18);
}
.stories-card-2{
    padding: 5rem;
    width: 50%;
    height: 13rem;
    background-color: #FFEDED;
}
.stories-card-1 h2,p{
    margin-bottom: 1rem;
   
}
.stories-card-1 h2{
    font-size: 2.5rem;
    color: white;
}
.stories-card-1 p{
    font-size: 1.5rem;
    color: white;
}
.btn-getintouch{
    font-size: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
.stories-card-2 h2,p{
    margin-bottom: 1rem;
   
}
.stories-card-2 h2{
    font-size: 2.5rem;
    color: black;
}
.stories-card-2 p{
    font-size: 1.5rem;
    color: black;
}
.btn-joinband{
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(243, 52, 18);
    color: white;
    border: none;
    border-radius: 0.8rem;
    padding: 1rem 2.5rem;
}
/* footer-1 */

.footer-1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.aside-1{
    width: 30%;
    height: 10rem;
    margin-left: 5rem;
}
.footer-1 table{
    width: 100%;
    height: 10rem;
    margin-right: 25rem;
    
    line-height: 2rem;
}
.footer-1 table th{
    text-align: left;
    font-size: 1.3rem;
}
.footer-1 table td{
    font-size: 0.9rem;
    color: gray;
}
.footer-img-1{
    margin-bottom: 2rem;
}
.footer-img-2{
    margin-bottom: 2rem;
}
.aside-1 select{
    border: 0;
    border-radius: 0.2rem;
    background-color: #F5F7FA;
    padding-left: 1rem;
    padding-right: 7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
    
}
hr{
    border-top: 1px solid #dfdfdf;
    margin-left: 5rem;
    margin-right: 5rem;
}
.text-small{
    font-size: 0.8rem;
}
.footer-table {
    width: 100%;
    margin-left: 5rem;
    margin-bottom: 5rem;
}
.footer-table td{
    padding-right: 8rem;
    
}
.text-it{
    font-size: 0.5rem;
}
.earth-img{
    height:0.7rem ;
    width:0.7rem ;
}
.last-line{
    text-align: center;
    margin-bottom: 3rem;
}
.letter-spacing{
    letter-spacing: 0.3rem;
}